db.driverLocation=/Users/wangrui/Documents/ssm/class/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.52.107.247:3306/mmall_learning?characterEncoding=UTF-8
db.username=root
db.password=wang1118213